<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/index_grad_darkgreen"
    >

    <RelativeLayout
        android:id="@+id/index_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvSno"
            android:layout_width="40dp"
            android:text="11. "
            android:fontFamily="@font/lato_medium"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Brij Mohan Sharma"
            android:fontFamily="@font/lato_medium"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvSno" />

    </RelativeLayout>

</RelativeLayout>